Big Enums

2023-01-13 07:18:57.536 [info Heap:27] Heap Usage: 3825 / 7462 Stack Size: 169 Free RAM: 3637 [Stack 8684:8515 Heap 8703:4878]
2023-01-13 07:19:02.704 [info Heap:27] Heap Usage: 3825 / 7315 Stack Size: 316 Free RAM: 3490 [Stack 8684:8368 Heap 8703:4878] 
[executed]

Small Enums
2023-01-13 07:20:41.548 [info Heap:27] Heap Usage: 3825 / 7468 Stack Size: 163 Free RAM: 3643 [Stack 8684:8521 Heap 8703:4878]
2023-01-13 07:20:44.205 [info Heap:27] Heap Usage: 3825 / 7321 Stack Size: 310 Free RAM: 3496 [Stack 8684:8374 Heap 8703:4878]

More Small Enums
2023-01-13 07:23:56.548 [info Heap:27] Heap Usage: 3825 / 7468 Stack Size: 163 Free RAM: 3643 [Stack 8684:8521 Heap 8703:4878]
2023-01-13 07:24:00.455 [info Heap:27] Heap Usage: 3825 / 7321 Stack Size: 310 Free RAM: 3496 [Stack 8684:8374 Heap 8703:4878]